<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jbd-M1-LgI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="ASu-SC-tqM">
            <objects>
                <viewController storyboardIdentifier="aboutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8oW-2L-8iL" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aDB-nj-hyi"/>
                        <viewControllerLayoutGuide type="bottom" id="hlx-dq-wLr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwL-24-C4q">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZfB-TG-WkG">
                                <rect key="frame" x="20" y="28" width="560" height="488"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.86666666670000003" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.50196078431372548" green="0.74117647058823533" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">This app was designed to help people locate services and places that make our campus more inclusive. Right now we are focusing on gender-inclusive restrooms, but keep on the lookout for other updates, as well.
 
The app includes a map of gender-inclusive restrooms, which is helpful for many populations on campus such as parents with small children, people whose personal care attendants are different genders from them, and transgender or non-binary people looking for a safe place to use the restroom. 
 
The app working group, started in the UT Libraries, includes representatives from the Division of Diversity and Community Engagement (DDCE), the Gender and Sexuality Center (GSC), and Services for Students with Disabilities (SSD).  
 
Because campus changes constantly, we rely on your input to keep the data on this app accurate. If you discover a single-stall, locking restroom that is not included on the app, please let us know. If you find that a restroom listed on the app is no longer there, or isn’t accessible, let us know! If you have ideas for other things that should be listed on this app, let us know! In fact, feel free to send any feedback you have about the app our way at gsc@austin.utexas.edu.</string>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.86666666670000003" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZfB-TG-WkG" firstAttribute="leading" secondItem="bwL-24-C4q" secondAttribute="leadingMargin" id="2hd-ly-mwe"/>
                            <constraint firstItem="ZfB-TG-WkG" firstAttribute="trailing" secondItem="bwL-24-C4q" secondAttribute="trailingMargin" id="Eba-7k-whD"/>
                            <constraint firstItem="hlx-dq-wLr" firstAttribute="top" secondItem="ZfB-TG-WkG" secondAttribute="bottom" constant="20" id="IQR-we-GBT"/>
                            <constraint firstItem="ZfB-TG-WkG" firstAttribute="top" secondItem="aDB-nj-hyi" secondAttribute="bottom" constant="28" id="LCY-hg-Hu3"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="textView" destination="ZfB-TG-WkG" id="ZLN-Fh-lu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iQ-P6-D5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2483" y="3431"/>
        </scene>
        <!--Development View Controller-->
        <scene sceneID="rBl-g6-fxH">
            <objects>
                <viewController storyboardIdentifier="developerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xkf-Ry-5Iy" customClass="DevelopmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Jl-Oa-rqu"/>
                        <viewControllerLayoutGuide type="bottom" id="jOE-EE-q8S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="reu-zh-pos">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iBW-R6-5K9" userLabel="DeveloperTextView">
                                <rect key="frame" x="20" y="28" width="560" height="54.5"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.86666666670000003" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.50196078431372548" green="0.74117647058823533" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="The Inclusive U app was developed by Jeremy Thompson. More of his work can be found here: www.mrjeremyt.com">
                                        <attributes>
                                            <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" scrollEnabled="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VSR-ya-ISB" userLabel="ResourcesTextView">
                                <rect key="frame" x="20" y="266.5" width="560" height="261.5"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.86666666670000003" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Development Resources:

- GoogleMaps iOS SDK
- iOS-KML-Framework
- NJKWebViewProgress
- TUSafariActivity
- PINRemoteImage
- Reachability</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RLr-Ox-51T" userLabel="FeebbackTextView">
                                <rect key="frame" x="20" y="96.5" width="560" height="107"/>
                                <string key="text">For direct feedback on the contents of this app contact us at GSC@austin.utexas.edu. And for feedback about the app itself check out our feedback form.</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ps-9e-FHK">
                                <rect key="frame" x="233" y="211.5" width="134" height="30"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.3411764706" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="Bbt-hl-QZS"/>
                                    <constraint firstAttribute="height" constant="30" id="wIe-7i-cZ1"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Feedback Form">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="feedbackFormButton:" destination="Xkf-Ry-5Iy" eventType="touchUpInside" id="yui-k0-OPA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.86666666670000003" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VSR-ya-ISB" firstAttribute="top" secondItem="iBW-R6-5K9" secondAttribute="bottom" constant="184" id="3zb-je-qah"/>
                            <constraint firstItem="iBW-R6-5K9" firstAttribute="leading" secondItem="reu-zh-pos" secondAttribute="leadingMargin" id="ACG-5a-Axc"/>
                            <constraint firstItem="VSR-ya-ISB" firstAttribute="leading" secondItem="reu-zh-pos" secondAttribute="leadingMargin" id="KFB-D5-aPu"/>
                            <constraint firstItem="jOE-EE-q8S" firstAttribute="top" secondItem="VSR-ya-ISB" secondAttribute="bottom" constant="8" id="KkB-Mp-f7M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iBW-R6-5K9" secondAttribute="trailing" id="NPs-pJ-ZZ7"/>
                            <constraint firstItem="VSR-ya-ISB" firstAttribute="top" secondItem="0Ps-9e-FHK" secondAttribute="bottom" constant="25" id="NZJ-Lg-BdG"/>
                            <constraint firstItem="iBW-R6-5K9" firstAttribute="top" secondItem="6Jl-Oa-rqu" secondAttribute="bottom" constant="28" id="Ssv-y4-8TQ"/>
                            <constraint firstItem="VSR-ya-ISB" firstAttribute="trailing" secondItem="reu-zh-pos" secondAttribute="trailingMargin" id="T6y-UQ-v9S"/>
                            <constraint firstItem="RLr-Ox-51T" firstAttribute="centerX" secondItem="0Ps-9e-FHK" secondAttribute="centerX" id="VyY-He-nrd"/>
                            <constraint firstItem="RLr-Ox-51T" firstAttribute="leading" secondItem="iBW-R6-5K9" secondAttribute="leading" id="b88-Sy-y7w"/>
                            <constraint firstItem="RLr-Ox-51T" firstAttribute="trailing" secondItem="iBW-R6-5K9" secondAttribute="trailing" id="cX6-Gm-wfc"/>
                            <constraint firstItem="RLr-Ox-51T" firstAttribute="top" secondItem="iBW-R6-5K9" secondAttribute="bottom" constant="14" id="jNt-ZJ-o4T"/>
                            <constraint firstItem="0Ps-9e-FHK" firstAttribute="top" secondItem="RLr-Ox-51T" secondAttribute="bottom" constant="8" id="kgJ-A5-P2m"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="developerTextView" destination="iBW-R6-5K9" id="b4C-dd-SVp"/>
                        <outlet property="feedbackTextView" destination="RLr-Ox-51T" id="rxx-wl-t0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwO-dC-ECs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1643" y="3425"/>
        </scene>
        <!--Inclusive U-->
        <scene sceneID="JJb-Yd-NG8">
            <objects>
                <viewController id="bp7-Ol-0lE" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Mu-EF-V30"/>
                        <viewControllerLayoutGuide type="bottom" id="aZP-RD-DWO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZYq-OP-UxH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obo-kt-PfM">
                                <rect key="frame" x="20" y="79" width="560" height="45"/>
                                <color key="backgroundColor" red="0.74901960784313726" green="0.3411764705882353" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="scc-Sy-0Jq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Gender Inclusive Restroom Map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6yt-Pu-WRQ" kind="show" id="hM6-d9-qti"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUZ-rz-ABm">
                                <rect key="frame" x="20" y="147" width="560" height="45"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.3411764706" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Yz1-06-PcC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="UT Libraries Map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CPP-6E-Mso" kind="show" id="Wd6-AI-UTX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raX-Bb-Iwt">
                                <rect key="frame" x="20" y="215" width="560" height="45"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.3411764706" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pha-el-zI5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Library Specialists">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0yK-gi-c9k" kind="show" identifier="ShowLibrarySpecialists" id="luU-df-7ov"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pn-gE-k5p">
                                <rect key="frame" x="20" y="283" width="560" height="45"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.3411764706" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KLH-jP-wgd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Partners">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TU5-WS-jqv" kind="show" id="hIA-dk-2it"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quQ-4Q-OFm">
                                <rect key="frame" x="20" y="351" width="560" height="45"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.3411764706" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="a91-dg-9lD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8oW-2L-8iL" kind="show" id="v6u-Qb-d62"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s84-2e-GkL">
                                <rect key="frame" x="20" y="419" width="560" height="45"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.3411764706" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PqZ-cS-TjD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Development">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Xkf-Ry-5Iy" kind="show" id="Qy4-8I-hLq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version: 1.1.1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxr-JV-AeZ">
                                <rect key="frame" x="480" y="584" width="100" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3lW-cg-VTe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer: Jeremy Thompson" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5s-Pb-5fl">
                                <rect key="frame" x="20" y="584" width="452" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hT3-3e-6Mf" userLabel="I'll Go With You">
                                <rect key="frame" x="0.0" y="472" width="600" height="104"/>
                                <state key="normal" image="illgowithyou"/>
                                <connections>
                                    <action selector="illGoWithYou:" destination="bp7-Ol-0lE" eventType="touchUpInside" id="z4H-lX-1uU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.8666666666666667" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Pn-gE-k5p" firstAttribute="top" secondItem="raX-Bb-Iwt" secondAttribute="bottom" constant="23" id="1Ty-0b-G24"/>
                            <constraint firstItem="UUZ-rz-ABm" firstAttribute="top" secondItem="obo-kt-PfM" secondAttribute="bottom" constant="23" id="2C6-85-C6L"/>
                            <constraint firstItem="s84-2e-GkL" firstAttribute="top" secondItem="quQ-4Q-OFm" secondAttribute="bottom" constant="23" id="3k9-US-gwI"/>
                            <constraint firstItem="s84-2e-GkL" firstAttribute="trailing" secondItem="fxr-JV-AeZ" secondAttribute="trailing" id="8LM-4W-J26"/>
                            <constraint firstItem="quQ-4Q-OFm" firstAttribute="trailing" secondItem="s84-2e-GkL" secondAttribute="trailing" id="9Vu-lZ-jp5"/>
                            <constraint firstItem="s84-2e-GkL" firstAttribute="leading" secondItem="W5s-Pb-5fl" secondAttribute="leading" id="A3Q-cC-sav"/>
                            <constraint firstItem="hT3-3e-6Mf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="s84-2e-GkL" secondAttribute="bottom" constant="8" symbolic="YES" id="BAM-0o-Zqe"/>
                            <constraint firstItem="obo-kt-PfM" firstAttribute="trailing" secondItem="UUZ-rz-ABm" secondAttribute="trailing" id="CU0-gS-Yn6"/>
                            <constraint firstItem="obo-kt-PfM" firstAttribute="leading" secondItem="ZYq-OP-UxH" secondAttribute="leadingMargin" id="Dug-eO-5y3"/>
                            <constraint firstItem="fxr-JV-AeZ" firstAttribute="baseline" secondItem="W5s-Pb-5fl" secondAttribute="firstBaseline" id="Jfb-G6-T8N"/>
                            <constraint firstItem="fxr-JV-AeZ" firstAttribute="leading" secondItem="W5s-Pb-5fl" secondAttribute="trailing" constant="8" symbolic="YES" id="NTa-e9-YXv"/>
                            <constraint firstItem="raX-Bb-Iwt" firstAttribute="top" secondItem="UUZ-rz-ABm" secondAttribute="bottom" constant="23" id="O5z-L0-Kl1"/>
                            <constraint firstItem="s84-2e-GkL" firstAttribute="centerX" secondItem="hT3-3e-6Mf" secondAttribute="centerX" id="OHW-3N-13o"/>
                            <constraint firstItem="7Pn-gE-k5p" firstAttribute="leading" secondItem="quQ-4Q-OFm" secondAttribute="leading" id="Suc-dc-Ekw"/>
                            <constraint firstItem="raX-Bb-Iwt" firstAttribute="trailing" secondItem="7Pn-gE-k5p" secondAttribute="trailing" id="U7L-R6-ZVE"/>
                            <constraint firstItem="obo-kt-PfM" firstAttribute="top" secondItem="5Mu-EF-V30" secondAttribute="bottom" constant="15" id="XjE-Vp-wmb"/>
                            <constraint firstItem="W5s-Pb-5fl" firstAttribute="baseline" secondItem="fxr-JV-AeZ" secondAttribute="baseline" id="Y8z-hu-RVd"/>
                            <constraint firstItem="quQ-4Q-OFm" firstAttribute="top" secondItem="7Pn-gE-k5p" secondAttribute="bottom" constant="23" id="Ylv-Pg-smI"/>
                            <constraint firstItem="W5s-Pb-5fl" firstAttribute="top" secondItem="hT3-3e-6Mf" secondAttribute="bottom" constant="8" symbolic="YES" id="a3o-X6-sHx"/>
                            <constraint firstItem="obo-kt-PfM" firstAttribute="leading" secondItem="UUZ-rz-ABm" secondAttribute="leading" id="aGG-RY-AmZ"/>
                            <constraint firstItem="UUZ-rz-ABm" firstAttribute="trailing" secondItem="raX-Bb-Iwt" secondAttribute="trailing" id="aHf-R1-jlZ"/>
                            <constraint firstItem="aZP-RD-DWO" firstAttribute="top" secondItem="hT3-3e-6Mf" secondAttribute="bottom" constant="24" id="cwS-2K-K7C"/>
                            <constraint firstAttribute="trailing" secondItem="hT3-3e-6Mf" secondAttribute="trailing" id="dE9-39-rJg"/>
                            <constraint firstItem="raX-Bb-Iwt" firstAttribute="leading" secondItem="7Pn-gE-k5p" secondAttribute="leading" id="ikm-CK-Yvi"/>
                            <constraint firstItem="quQ-4Q-OFm" firstAttribute="leading" secondItem="s84-2e-GkL" secondAttribute="leading" id="jm3-0u-Xhh"/>
                            <constraint firstItem="UUZ-rz-ABm" firstAttribute="leading" secondItem="raX-Bb-Iwt" secondAttribute="leading" id="oXF-Ll-uBu"/>
                            <constraint firstItem="hT3-3e-6Mf" firstAttribute="leading" secondItem="ZYq-OP-UxH" secondAttribute="leading" id="wiw-ch-mbs"/>
                            <constraint firstItem="7Pn-gE-k5p" firstAttribute="trailing" secondItem="quQ-4Q-OFm" secondAttribute="trailing" id="yFu-zC-iKs"/>
                            <constraint firstItem="aZP-RD-DWO" firstAttribute="top" secondItem="W5s-Pb-5fl" secondAttribute="bottom" constant="4" id="zxy-N7-bG6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inclusive U" id="uWg-pX-YlJ"/>
                    <connections>
                        <outlet property="librariesMapButton" destination="UUZ-rz-ABm" id="EEX-ZD-UH6"/>
                        <outlet property="restroomsMapButton" destination="obo-kt-PfM" id="2K4-wh-9Cw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rh2-Hy-GPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2409" y="1747"/>
        </scene>
        <!--Library Map View Controller-->
        <scene sceneID="9rO-Jj-WIf">
            <objects>
                <viewController storyboardIdentifier="libraryMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CPP-6E-Mso" customClass="LibraryMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="48r-8r-5In"/>
                        <viewControllerLayoutGuide type="bottom" id="oXs-rX-1IJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="72D-72-IAG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pp9-Yb-zgn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrz-Fq-yfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2409" y="2558"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="fXu-RI-nzu">
            <objects>
                <viewController storyboardIdentifier="mapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6yt-Pu-WRQ" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3rC-OH-vi0"/>
                        <viewControllerLayoutGuide type="bottom" id="gnz-FB-6Ae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wae-Hg-MZV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4A7-EK-ISb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcY-Yc-Uzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3831" y="2551"/>
        </scene>
        <!--Title-->
        <scene sceneID="U5k-PL-kv9">
            <objects>
                <viewController storyboardIdentifier="webViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0yK-gi-c9k" customClass="webViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YnF-j4-wbW"/>
                        <viewControllerLayoutGuide type="bottom" id="79t-gM-BYL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UF4-Qr-v4S">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1hz-a3-6gD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6w-ZL-2cp">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="zKI-Qx-lZC">
                                        <connections>
                                            <action selector="goBack" destination="1hz-a3-6gD" id="wSR-kf-f1Y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="74a-1Q-5o1"/>
                                    <barButtonItem systemItem="fastForward" id="FLB-j2-cxq">
                                        <connections>
                                            <action selector="goForward" destination="1hz-a3-6gD" id="kTf-qC-0zk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DYr-Eb-zN4"/>
                                    <barButtonItem systemItem="refresh" id="djX-b7-kEI">
                                        <connections>
                                            <action selector="reload" destination="1hz-a3-6gD" id="s7B-tu-6ai"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eFg-qA-sye"/>
                                    <barButtonItem systemItem="action" id="Wbu-nn-4mA">
                                        <connections>
                                            <action selector="actionButton:" destination="0yK-gi-c9k" id="bB7-DE-cjy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.039215686274509803" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1hz-a3-6gD" firstAttribute="leading" secondItem="UF4-Qr-v4S" secondAttribute="leadingMargin" constant="-20" id="GrM-Oh-6Z4"/>
                            <constraint firstItem="L6w-ZL-2cp" firstAttribute="trailing" secondItem="1hz-a3-6gD" secondAttribute="trailing" id="LdA-c7-D6L"/>
                            <constraint firstItem="1hz-a3-6gD" firstAttribute="leading" secondItem="L6w-ZL-2cp" secondAttribute="leading" id="TX8-in-2xV"/>
                            <constraint firstItem="79t-gM-BYL" firstAttribute="top" secondItem="1hz-a3-6gD" secondAttribute="bottom" constant="44" id="f0a-5F-5vU"/>
                            <constraint firstItem="1hz-a3-6gD" firstAttribute="top" secondItem="YnF-j4-wbW" secondAttribute="bottom" id="jg5-TG-mHm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1hz-a3-6gD" secondAttribute="trailing" constant="-20" id="ki7-TG-iCV"/>
                            <constraint firstItem="L6w-ZL-2cp" firstAttribute="bottom" secondItem="79t-gM-BYL" secondAttribute="top" id="xmV-Os-2fs"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Title" id="XZI-6u-qv2"/>
                    <connections>
                        <outlet property="toolbar" destination="L6w-ZL-2cp" id="d28-vq-McP"/>
                        <outlet property="webView" destination="1hz-a3-6gD" id="gPs-eh-1v7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlf-Li-sjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1461" y="2302"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="fra-Mx-eAa">
            <objects>
                <viewController storyboardIdentifier="infoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6NH-Ti-w70" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wj6-qI-Vrl"/>
                        <viewControllerLayoutGuide type="bottom" id="Ksz-pF-Dme"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MD3-gG-vP2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Image Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmp-aj-VUs">
                                <rect key="frame" x="20" y="456" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07G-hy-mQl">
                                <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dJu-Da-wg3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                <color key="tintColor" red="0.30196078431372547" green="0.63921568627450975" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Launch Maps for directions">
                                    <color key="titleColor" red="0.50196078431372548" green="0.74117647058823533" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="directionsButtonPressed:" destination="6NH-Ti-w70" eventType="touchUpInside" id="e5p-cD-Tcy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PmE-yj-pru">
                                <rect key="frame" x="20" y="102" width="560" height="225"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RoomNumberCell" textLabel="GXh-fU-6nU" detailTextLabel="Quz-7x-2Vr" style="IBUITableViewCellStyleValue1" id="7At-Xw-rPS">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7At-Xw-rPS" id="UmR-Oj-SeS">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GXh-fU-6nU">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Quz-7x-2Vr">
                                                    <rect key="frame" x="503.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6NH-Ti-w70" id="w8B-Mu-JVK"/>
                                    <outlet property="delegate" destination="6NH-Ti-w70" id="ZIg-G9-Zcx"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ucL-hn-AnJ">
                                <rect key="frame" x="20" y="346" width="560" height="229"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZZ-f7-RdI">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uB0-uN-oAU"/>
                                </constraints>
                                <color key="barTintColor" red="0.20000000000000001" green="0.24705882352941178" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Building Name" id="CPD-bG-Z0T"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCM-RQ-z3l">
                                <rect key="frame" x="0.0" y="456" width="600" height="21"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.74901960779999999" green="0.3411764706" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tZZ-f7-RdI" secondAttribute="trailing" constant="-20" id="1q0-nL-U4M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="07G-hy-mQl" secondAttribute="trailing" constant="-20" id="6Ux-3K-KAR"/>
                            <constraint firstItem="PmE-yj-pru" firstAttribute="trailing" secondItem="MD3-gG-vP2" secondAttribute="trailingMargin" id="6rd-dq-Zwu"/>
                            <constraint firstItem="07G-hy-mQl" firstAttribute="leading" secondItem="MD3-gG-vP2" secondAttribute="leadingMargin" constant="-20" id="8JL-XR-oBm"/>
                            <constraint firstItem="ucL-hn-AnJ" firstAttribute="leading" secondItem="MD3-gG-vP2" secondAttribute="leadingMargin" id="9hh-4e-jx3"/>
                            <constraint firstItem="wCM-RQ-z3l" firstAttribute="top" secondItem="PmE-yj-pru" secondAttribute="bottom" constant="129" id="N0z-46-4kC"/>
                            <constraint firstItem="Ksz-pF-Dme" firstAttribute="top" secondItem="wCM-RQ-z3l" secondAttribute="bottom" constant="123" id="OSF-gZ-ek7"/>
                            <constraint firstItem="07G-hy-mQl" firstAttribute="top" secondItem="tZZ-f7-RdI" secondAttribute="bottom" id="Sez-dn-ZBx"/>
                            <constraint firstItem="tZZ-f7-RdI" firstAttribute="leading" secondItem="MD3-gG-vP2" secondAttribute="leadingMargin" constant="-20" id="TIb-Ch-jWO"/>
                            <constraint firstItem="PmE-yj-pru" firstAttribute="leading" secondItem="MD3-gG-vP2" secondAttribute="leadingMargin" id="URI-Kt-EwE"/>
                            <constraint firstItem="Ksz-pF-Dme" firstAttribute="top" secondItem="ucL-hn-AnJ" secondAttribute="bottom" constant="25" id="WQX-nn-fGz"/>
                            <constraint firstItem="Hmp-aj-VUs" firstAttribute="leading" secondItem="MD3-gG-vP2" secondAttribute="leadingMargin" id="Xc8-PH-5MM"/>
                            <constraint firstItem="Hmp-aj-VUs" firstAttribute="top" secondItem="PmE-yj-pru" secondAttribute="bottom" constant="129" id="ekW-r9-XqS"/>
                            <constraint firstItem="tZZ-f7-RdI" firstAttribute="top" secondItem="wj6-qI-Vrl" secondAttribute="bottom" id="eww-eq-UKr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wCM-RQ-z3l" secondAttribute="trailing" constant="-20" id="ifB-vB-ulJ"/>
                            <constraint firstItem="ucL-hn-AnJ" firstAttribute="trailing" secondItem="MD3-gG-vP2" secondAttribute="trailingMargin" id="j7x-Gf-FSz"/>
                            <constraint firstItem="Ksz-pF-Dme" firstAttribute="top" secondItem="Hmp-aj-VUs" secondAttribute="bottom" constant="123" id="kFv-4L-CIv"/>
                            <constraint firstItem="ucL-hn-AnJ" firstAttribute="top" secondItem="PmE-yj-pru" secondAttribute="bottom" constant="19" id="lcK-tZ-8UO"/>
                            <constraint firstItem="wCM-RQ-z3l" firstAttribute="leading" secondItem="MD3-gG-vP2" secondAttribute="leadingMargin" constant="-20" id="ltZ-3l-kyJ"/>
                            <constraint firstItem="Hmp-aj-VUs" firstAttribute="trailing" secondItem="MD3-gG-vP2" secondAttribute="trailingMargin" id="oRA-bl-2vD"/>
                            <constraint firstItem="PmE-yj-pru" firstAttribute="top" secondItem="07G-hy-mQl" secondAttribute="bottom" constant="8" id="q8V-xs-vi2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="buildingImage" destination="ucL-hn-AnJ" id="I5j-sI-s6U"/>
                        <outlet property="imageLabel" destination="wCM-RQ-z3l" id="s9F-WX-pVq"/>
                        <outlet property="navBarItem" destination="CPD-bG-Z0T" id="Vsw-TL-KRD"/>
                        <outlet property="noImageLabel" destination="Hmp-aj-VUs" id="jxy-qd-7GB"/>
                        <outlet property="tableView" destination="PmE-yj-pru" id="ZPp-2H-rIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRD-cw-fha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3087" y="2551"/>
        </scene>
        <!--Partners View Controller-->
        <scene sceneID="dC0-Q9-9yp">
            <objects>
                <viewController storyboardIdentifier="partnersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TU5-WS-jqv" customClass="PartnersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNs-W8-AtU"/>
                        <viewControllerLayoutGuide type="bottom" id="Wge-jm-zQj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cLq-4Y-eUD">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PC0-1x-SXv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ye-rN-y7W">
                                        <rect key="frame" x="8" y="0.0" width="584" height="600"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caZ-YG-ime">
                                                <rect key="frame" x="8" y="8" width="568" height="191"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="caZ-YG-ime" secondAttribute="height" multiplier="568:191" id="XP1-QY-2sZ"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="GSC WHITE no tag"/>
                                                <connections>
                                                    <action selector="gscButton:" destination="TU5-WS-jqv" eventType="touchUpInside" id="sXY-sZ-3a2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhe-jP-peX">
                                                <rect key="frame" x="8" y="207" width="568" height="193"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Qhe-jP-peX" secondAttribute="height" multiplier="568:193" id="Q9v-xF-FMj"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="DDCE signature WHT"/>
                                                <connections>
                                                    <action selector="ddceButton:" destination="TU5-WS-jqv" eventType="touchUpInside" id="YTf-pf-YE3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfn-yA-lsc">
                                                <rect key="frame" x="192" y="408" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="D1h-gM-TlB"/>
                                                    <constraint firstAttribute="height" constant="200" id="OW5-4Q-O81"/>
                                                </constraints>
                                                <state key="normal" image="UT_Libraries_RGB_social_stacked"/>
                                                <connections>
                                                    <action selector="utLibButton:" destination="TU5-WS-jqv" eventType="touchUpInside" id="lkH-Wy-O98"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.74901960779999999" green="0.3411764706" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="caZ-YG-ime" firstAttribute="leading" secondItem="3Ye-rN-y7W" secondAttribute="leadingMargin" id="43z-1e-sIO"/>
                                            <constraint firstItem="Lfn-yA-lsc" firstAttribute="centerX" secondItem="3Ye-rN-y7W" secondAttribute="centerX" id="BcW-1g-h6f"/>
                                            <constraint firstItem="Lfn-yA-lsc" firstAttribute="top" secondItem="Qhe-jP-peX" secondAttribute="bottom" constant="8" id="GHy-Dx-kGn"/>
                                            <constraint firstItem="caZ-YG-ime" firstAttribute="trailing" secondItem="3Ye-rN-y7W" secondAttribute="trailingMargin" id="YkT-2D-PeZ"/>
                                            <constraint firstItem="caZ-YG-ime" firstAttribute="top" secondItem="3Ye-rN-y7W" secondAttribute="top" constant="8" id="baC-Cx-yTC"/>
                                            <constraint firstItem="caZ-YG-ime" firstAttribute="leading" secondItem="Qhe-jP-peX" secondAttribute="leading" id="cKo-gC-o0g"/>
                                            <constraint firstItem="caZ-YG-ime" firstAttribute="trailing" secondItem="Qhe-jP-peX" secondAttribute="trailing" id="dfm-BQ-bws"/>
                                            <constraint firstAttribute="height" constant="600" id="fMz-Wv-uPT"/>
                                            <constraint firstItem="Qhe-jP-peX" firstAttribute="top" secondItem="caZ-YG-ime" secondAttribute="bottom" constant="8" id="nhc-s7-XvE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Ye-rN-y7W" firstAttribute="leading" secondItem="PC0-1x-SXv" secondAttribute="leadingMargin" id="0bl-Bl-77H"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ye-rN-y7W" secondAttribute="bottom" id="5PX-ga-qXn"/>
                                    <constraint firstItem="3Ye-rN-y7W" firstAttribute="top" secondItem="PC0-1x-SXv" secondAttribute="top" id="7TH-mw-gcK"/>
                                    <constraint firstItem="3Ye-rN-y7W" firstAttribute="centerX" secondItem="PC0-1x-SXv" secondAttribute="centerX" id="pKR-BL-irl"/>
                                    <constraint firstItem="3Ye-rN-y7W" firstAttribute="trailing" secondItem="PC0-1x-SXv" secondAttribute="trailingMargin" id="sOQ-Ja-wFd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.74901960779999999" green="0.3411764706" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PC0-1x-SXv" firstAttribute="bottom" secondItem="Wge-jm-zQj" secondAttribute="top" constant="64" id="839-IV-hzI"/>
                            <constraint firstItem="PC0-1x-SXv" firstAttribute="top" secondItem="cLq-4Y-eUD" secondAttribute="top" id="ecV-Xi-gx5"/>
                            <constraint firstItem="PC0-1x-SXv" firstAttribute="leading" secondItem="cLq-4Y-eUD" secondAttribute="leading" id="gy9-jf-aWZ"/>
                            <constraint firstAttribute="trailing" secondItem="PC0-1x-SXv" secondAttribute="trailing" id="qC7-d8-ul7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="scrollView" destination="PC0-1x-SXv" id="ScP-Wy-lxZ"/>
                        <outlet property="viewInside" destination="3Ye-rN-y7W" id="xK1-UL-OCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ux-UU-cqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3327" y="3431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8I5-FB-3sz">
            <objects>
                <navigationController storyboardIdentifier="mainNavController" automaticallyAdjustsScrollViewInsets="NO" id="Jbd-M1-LgI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tkk-2q-wCY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.2470588235" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bp7-Ol-0lE" kind="relationship" relationship="rootViewController" id="7Is-SC-juz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ru4-dX-H5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3221" y="1747"/>
        </scene>
        <!--Title-->
        <scene sceneID="Yyr-Mw-xNV">
            <objects>
                <viewController storyboardIdentifier="webViewControllerLib" useStoryboardIdentifierAsRestorationIdentifier="YES" id="niv-d5-5SG" customClass="webViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0HH-D6-ZHG"/>
                        <viewControllerLayoutGuide type="bottom" id="CuC-uf-QUj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EVd-Nh-aj8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8tS-k9-5Nx">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9V-n3-MMq">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="zfK-5w-9Am">
                                        <connections>
                                            <action selector="goBack" destination="8tS-k9-5Nx" id="Y7T-ca-Li4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Z0h-oz-mIs"/>
                                    <barButtonItem systemItem="fastForward" id="nlU-5n-1NK">
                                        <connections>
                                            <action selector="goForward" destination="8tS-k9-5Nx" id="TtQ-uV-U3R"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="boo-9m-q70"/>
                                    <barButtonItem systemItem="refresh" id="Jc0-Eg-tgU">
                                        <connections>
                                            <action selector="reload" destination="8tS-k9-5Nx" id="pMb-b2-M3V"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Z6O-qd-Vi2"/>
                                    <barButtonItem systemItem="action" id="0qo-JC-te8">
                                        <connections>
                                            <action selector="actionButton:" destination="niv-d5-5SG" id="rM2-hK-Tic"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCr-Uf-Cvj">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.20000000000000001" green="0.2470588235" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="0mr-TC-cWv"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.2470588235" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CuC-uf-QUj" firstAttribute="top" secondItem="8tS-k9-5Nx" secondAttribute="bottom" constant="44" id="208-RR-Zsm"/>
                            <constraint firstItem="r9V-n3-MMq" firstAttribute="trailing" secondItem="8tS-k9-5Nx" secondAttribute="trailing" id="4QW-oN-b5y"/>
                            <constraint firstItem="8tS-k9-5Nx" firstAttribute="top" secondItem="0HH-D6-ZHG" secondAttribute="bottom" constant="44" id="BqA-aw-Qe6"/>
                            <constraint firstItem="8tS-k9-5Nx" firstAttribute="leading" secondItem="r9V-n3-MMq" secondAttribute="leading" id="OBS-F1-vBG"/>
                            <constraint firstItem="gCr-Uf-Cvj" firstAttribute="top" secondItem="0HH-D6-ZHG" secondAttribute="bottom" id="UXE-pY-5lw"/>
                            <constraint firstItem="8tS-k9-5Nx" firstAttribute="leading" secondItem="EVd-Nh-aj8" secondAttribute="leadingMargin" constant="-20" id="VoA-W0-TUW"/>
                            <constraint firstItem="gCr-Uf-Cvj" firstAttribute="leading" secondItem="8tS-k9-5Nx" secondAttribute="leading" id="aQB-jZ-eNO"/>
                            <constraint firstItem="gCr-Uf-Cvj" firstAttribute="trailing" secondItem="8tS-k9-5Nx" secondAttribute="trailing" id="nVl-4E-93i"/>
                            <constraint firstItem="r9V-n3-MMq" firstAttribute="bottom" secondItem="CuC-uf-QUj" secondAttribute="top" id="utW-TL-1EC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8tS-k9-5Nx" secondAttribute="trailing" constant="-20" id="wPv-sC-sif"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Title" id="1vf-eT-xO1"/>
                    <connections>
                        <outlet property="navbar" destination="gCr-Uf-Cvj" id="dvf-sc-iCq"/>
                        <outlet property="toolbar" destination="r9V-n3-MMq" id="sGz-0S-hTK"/>
                        <outlet property="webView" destination="8tS-k9-5Nx" id="3pI-YL-Ofh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPu-Fm-Iko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="2302"/>
        </scene>
    </scenes>
    <resources>
        <image name="DDCE signature WHT" width="900" height="300"/>
        <image name="GSC WHITE no tag" width="900" height="300"/>
        <image name="UT_Libraries_RGB_social_stacked" width="400" height="400"/>
        <image name="illgowithyou" width="540" height="200"/>
    </resources>
</document>
